<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A.P.C. 반응형 웹 리디자인</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #363C56; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #F0F0F0; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/feJcHsgEaFnhrMtHRwfhTU/%EB%B0%98%EC%9D%91%ED%98%95-%EC%9B%B9_A.P.C._%EC%9D%B4%EC%8B%9C%EC%9B%90?page-id=250%3A3496&node-id=250-3497&viewport=511%2C7876%2C0.46&t=G7y3oY2faAvHyclG-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=250%3A3497&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/project/A.P.C.-UX.jpg"></a>
        <img src="../images/project/A.P.C.-UI.jpg"></a>
    </div>
</body>
</html>